/* hides.less */

/* Hide Feed Ads/Social Elements */

.entry-container .item-body a[href*="ads.pheedo.com/click.phdo"],
.entry-container .item-body a[href*="feedads.g.doubleclick.net"],
.entry-container .item-body a[href*="feeds.wordpress.com"],
.entry-container .item-body a[href*="feeds.feedburner.com"],
.entry-container .item-body a[href*="feeds.gawker.com"],
.entry-container .item-body a[href*="feedsportal.com"],
.entry-container .item-body a[href*="pheedcontent.com/hostedMorselClick.php"],
.entry-container .item-body iframe[src*="feedads.g.doubleclick.net"],
.entry-container .item-body img[src*="feeds.feedburner.com"],
.entry-container .item-body img[src*="feedsportal.com"],
.entry-container .item-body img[src*="insight.adsrvr.org"],
.entry-container .item-body img[src*="segment-pixel.invitemedia.com"],
.entry-container .item-body img[src*="stats.wordpress.com"]
{
    display: none !important;
}

/* Hide Google Bar */
#gbz, #gbx3, #gbx4,
#gbg > .gbtc > .gbt:first-child {
    display: none !important;
}

#gbg > .gbtc > .gbt {
    top: 3px !important;
}

#gbg .gbgt-hvr {
    border-radius: 3px !important;
}

/* Hide Extra Features */

#logo,
#search .search-restrict,
#entries .entry-container .entry-title-go-to,
#entries.list .collapsed .entry-original,
#lhn-add-subscription-section,
#home-section,
#lhn-recommendations,
#lhn-selectors .selectors-footer,
#trends-selector,
#directory-selector,
#lhn-selectors-minimize,
#lhn-subscriptions-minimize,
#sub-tree .folder-icon,
#scrollable-sections .tree-item-action-container,
#entries.list .entry-secondary-snippet,
body .loading-more-items-dialog 
#logo-section,
#gb,
#logo-link,
#scrollable-sections-top-shadow, 
#scrollable-sections-bottom-shadow
{
    display: none !important;
}

#sub-tree-header,
#sub-tree-refreshing {
    visibility: hidden !important;
}

#search {
    display: none !important;
    padding: 0px !important;
}

.tag {
	display: none !important;	
}

.item-plusone {
	display: none !important;	
}



